<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack With Input & Output</title>
    <script>
      let data = [];
      let currentSize = data.length;
      let max = 5;

      function push() {
        let newEl = document.getElementById("newEl").value;
        if (currentSize >= max) {
          alert("Stack is Full you can't add " + newEl);
          return;
        }
        else{
        data[currentSize] = newEl;
        currentSize++;
        document.getElementById('newEl').value="";
        console.warn("Element added in Stack");
        }
      }

      function pop() {
        if (currentSize > 0) {
          currentSize = currentSize - 1;
          data.length = currentSize;
          console.warn("Pop applied");
          
        } else {
          console.log("Stack is Empty");
        }
      }

      function display() {
        for (let i = 0; i < currentSize; i++) {
          console.warn('Element no '+i+" value is "+data[i]);
        }
      }
    </script>
  </head>
  <body>
    <h1>Stack With Input & Output</h1>

    <input type="text" placeholder="Enter Stack Element Value" id="newEl" />
    <button onclick="push()">Add Element</button>
    <button onclick="pop()">Remove Element</button>
    <button onclick="display()">Show Stack</button>

    <h3>Stack Output:</h3>
    <div id="output"></div>
  </body>
</html>
